### GET all students:
GET http://localhost:3001/api/students

###POST to add user:
POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
    "username":"alon", 
    "email":"alon@Batcave.com",
    "password":"erezGAB@123!g***"
}
### POST to add a card:
POST http://localhost:3001/api/cards
Content-Type: application/json

{
    "name": "Pizza Dominos",
    "description": "Best Pizza in some place",
    "address": "some place",
    "phone": "0505050502",
    "image":"http://abc.com/image.png",
    "bizNumber":1233123123
}